24Dian/MainPage.xaml

<Page
   
    x:Class="_24Dian.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24Dian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="Transparent">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="main.jpg"/>
    </Page.Background>


    <Grid>
        <!-- Output Panel -->
        <Image Margin="88,305,74,95" Source="scroll.png" />
        <StackPanel Margin="88,305,74,130" Background="Transparent">
            <ScrollViewer Name="scrollviewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="220" Margin="0,15,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <ScrollViewer.Content>
                    <TextBlock TextWrapping="Wrap" FontSize="33" Margin="10,0,10,50"
                               Text="" Name="output" Foreground="#FF0D1925" FontFamily="visitor1.ttf#Visitor TT1 BRK"/>
                </ScrollViewer.Content>                
            </ScrollViewer>
        </StackPanel>
        <TextBlock Margin="88,510,80,95" Text="" FontSize="33" HorizontalAlignment="Right" Name="result" Foreground="#FF0D1925" FontFamily="visitor1.ttf#Visitor TT1 BRK"/>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,7,0,0">
            <Image Height="40" Source="head.png" Stretch="Uniform" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Margin="65,60,50,400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="num.png" Stretch="Uniform" Height="78" />
            <Image Grid.Column="1" Grid.Row="0" Source="num.png" Stretch="Uniform" Height="78"/>
            <Image Grid.Column="0" Grid.Row="1" Source="num.png" Stretch="Uniform" Height="78"/>
            <Image Grid.Column="1" Grid.Row="1" Source="num.png" Stretch="Uniform" Height="78"/>
        </Grid>

        <Grid Margin="65,60,50,400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" FontFamily="visitor1.ttf#Visitor TT1 BRK" TextWrapping="Wrap"  Width="99" HorizontalAlignment="Center" AcceptsReturn="True" 
            	 VerticalAlignment="Center" TextChanged="t1changed" SelectionChanged="s1changed" Paste="p1paste"
            	x:Name="textbox1" InputScope="Number" FontSize="70"
            	Text=""  Height="60" BorderThickness="0" Background="{x:Null}">
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" FontFamily="visitor1.ttf#Visitor TT1 BRK" TextWrapping="Wrap"  Width="99" HorizontalAlignment="Center" AcceptsReturn="True" 
            	 VerticalAlignment="Center" TextChanged="t2changed" SelectionChanged="s2changed" Paste="p2paste"
            	x:Name="textbox2" InputScope="Number" FontSize="70"
            	 Height="60" BorderThickness="0" BorderBrush="#FF3C5059" Background="{x:Null}">
            </TextBox>

            <TextBox Grid.Column="0" Grid.Row="1" FontFamily="visitor1.ttf#Visitor TT1 BRK" TextWrapping="Wrap"  Width="99" Height="60" HorizontalAlignment="Center" AcceptsReturn="True" 
                     VerticalAlignment="Center" TextChanged="t3changed" SelectionChanged="s3changed" Paste="p3paste"
                     Text="" x:Name="textbox3" InputScope="Number" BorderThickness="0" BorderBrush="#FF3C5059" FontSize="70" Background="{x:Null}">
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="1" FontFamily="visitor1.ttf#Visitor TT1 BRK" TextWrapping="Wrap"  Width="99" Height="60" HorizontalAlignment="Center" AcceptsReturn="True" 
                     VerticalAlignment="Center" TextChanged="t4changed" SelectionChanged="s4changed" Paste="p4paste"
                     x:Name="textbox4" InputScope="Number" FontSize="70"
                    Text=""  BorderThickness="0" BorderBrush="#FF3C5059" Background="{x:Null}">
            </TextBox>
        </Grid>
        
        <Grid Margin="125,230,57,315">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button MinWidth="80" Content="" Height="70" Click="clc" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
                    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
                    <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
                    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
                    <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
                    <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
                    <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
                    <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
                    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
                    <Style x:Key="ButtonStyle1" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
                        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                        <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
                        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                        <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
                        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
                        <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
                        <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
                        <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinHeight}"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="Grid" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Pressed" To="PointerOver">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="PointerOver" To="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="Pressed" To="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <ImageBrush Stretch="None" ImageSource="red2.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,10,10,9">
                                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle1"/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="red.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" Height="70" Click="ok" Grid.Column="1" 
                    MinWidth="80" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Resources>
                    <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
                    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
                    <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
                    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
                    <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
                    <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
                    <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
                    <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
                    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
                    <Style x:Key="ButtonStyle2" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
                        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                        <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
                        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                        <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
                        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
                        <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
                        <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
                        <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="Grid" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Pressed" To="PointerOver">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="PointerOver" To="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="Pressed" To="Normal">
                                                        <Storyboard>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" >
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <!--ImageBrush Stretch="None" ImageSource="green2.png"/-->
                                                                    <SolidColorBrush Color="Yellow"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonStyle2"/>
                </Button.Style>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="green.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <StackPanel Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <AppBarButton Label="" Click="LikeButton_Click" VerticalAlignment="Bottom" Background="Black" Icon="Like" />
            <AppBarButton Label="" Click="HelpButton_Click" VerticalAlignment="Bottom" Icon="Help" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
