24Dian/PageInfo.xaml

<Page
    x:Class="_24Dian.PageInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24Dian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="helpback.jpg"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{}" Style="{ThemeResource TitleTextBlockStyle}"  Name="Version"/>
            
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="60,35,60,0">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"
                       FontSize="17">
                       使用帮助：
                <LineBreak/>
                       <LineBreak/>对于任意四张扑克牌的牌面数字，此程序理论上可输出所有仅通过“加减乘除”得到24的方式；
                <LineBreak/>在主界面上输入4个数字。如果输入的不是1~13（因为扑克牌只有A~K）之间的整数，则浅色方框中会出现出错信息，提示您重新输入； 
                <LineBreak/>按下“O”按钮，则开始计算，所有计算结果显示在下方浅色方框中； 
                <LineBreak/>按下“X”按钮，则可清空掉输入的所有数字，以及之前的计算结果。

            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" x:Name="HelpRoot" Margin="60,355,60,0">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"
                       FontSize="17">
                设计师：Milo
                <LineBreak/>程序媛：Mukosame
                <LineBreak/>如果你喜欢我的应用，可以：
                <LineBreak/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" x:Name="BottomButton" Margin="60,440,60,30">
            <Button Content="给我发邮件" HorizontalAlignment="Center" VerticalAlignment="Top" Width="185" Height="65" Click="email" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="contactbutton.png"/>
                </Button.Background>
            </Button>
            <Button Content="看看我的其他应用" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="185" Height="65" Click="otherapp" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="contactbutton.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Page>